{
  "name": "places-google",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.4",
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-places-autocomplete": "^7.2.0",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "places",
    "google",
    "maps",
    "api"
  ],
  "author": "Ronak Ruparel",
  "license": "ISC"
}
